{
  "name": "prismer-im",
  "version": "0.2.0",
  "description": "OpenClaw Channel Plugin for Prismer.AI IM Server (SDK v1.7)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@prismer/sdk": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
